# auto-quote-engin

./: README.md  上线优化.md
backend/: pom.xml
backend/src/main/java/com/aqe/: AutoQuoteEngineApplication.java
backend/src/main/java/com/aqe/component/: CalculateCmp.java  MarketDataCmp.java  OutputCmp.java
backend/src/main/java/com/aqe/config/: PriorityDiscardPolicy.java  RabbitMQConfig.java  ThreadPoolConfig.java
backend/src/main/java/com/aqe/context/: StrategyContext.java
backend/src/main/java/com/aqe/controller/: EngineController.java  MarketSimulateController.java  MonitorController.java  StrategyController.java
backend/src/main/java/com/aqe/engine/: ConditionMatcher.java  ExecutionPlan.java  FlowJsonToElConverter.java  NodeExecutor.java  StrategyChainLoader.java  StrategyEngine.java  TickSimulator.java
backend/src/main/java/com/aqe/engine/impl/: CalculateNode.java  MarketDataNode.java  OutputNode.java
backend/src/main/java/com/aqe/messaging/: DelayRetryConsumer.java  MarketConsumer.java  MarketData.java  MarketEvent.java  MessageListener.java  MessagePublisher.java  OrderPriorityConsumer.java
backend/src/main/java/com/aqe/model/entity/: QuoteOrder.java  QuoteOrderSnapshot.java  StrategyDef.java  StrategyInstance.java
backend/src/main/java/com/aqe/queue/: OrderDispatcher.java  OrderPriorityConsumer.java  PriorityOrderQueue.java
backend/src/main/java/com/aqe/repository/: QuoteOrderRepository.java  QuoteOrderSnapshotRepository.java  StrategyDefRepository.java  StrategyInstanceRepository.java
backend/src/main/java/com/aqe/service/: QuoteOrderService.java  QuoteOrderSnapshotService.java  StrategyDefService.java  StrategyInstanceService.java
backend/src/main/java/com/aqe/trading/: MockTradingClient.java  TradingClient.java
backend/src/main/java/com/aqe/util/: NodeExecutionUnit.java
backend/src/main/resources/: application.properties  application.yml  application.yml.bak  log4j2.xml
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/main/resources/演示SQL/: V3__50node_strategy.sql
docs/: 下单流程 .md
docs/architecture/: OverView.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/components/: DrawflowWrapper.vue
frontend/src/router/: index.js
frontend/src/views/: InstanceManage.vue  Monitor.vue  StrategyEditor.vue  StrategyList.vue
